PORT= 3000
APIKEY= "AIzaSyDYF8Ts6C91ff8zad2iUQx_Y6QdR3cUB8I"
AUTHDOMAIN= "stocklite-8dfed.firebaseapp.com"
PROJECTID= "stocklite-8dfed"
STORAGEBUCKET= "stocklite-8dfed.firebasestorage.app"
MESSAGINGSENDERID= "689343417144"
APPID= "1:689343417144:web:ef8b733a20994f0e354fcd"